# NetCoreSoapServices

./: README.md
samples/Client/: Client.csproj
samples/Models/: Models.csproj
samples/Server/: Program.cs  Server.csproj
samples/Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/SoapCore/: Fault.cs  MetaBodyWriter.cs  SoapCore.csproj
src/SoapCore.Tests/: ITestService.cs  IntegrationTests.cs  SoapCore.Tests.csproj  TestService.cs
